
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yy/CZH7drpc05yceXbtsGg==,FL5ORdYZ+wUYF+5Iv9nt0A==,JbVduL/A9RJJp0BA6ZCG6A==,Pzgx9ik5kgNNGbnQvuDzug==
API_TOKEN_SALT=8t56AoVJ4/orSoW5ZRXGqg==
ADMIN_JWT_SECRET=Z6JSSOgCZdjkiMMVU/ayGg==
TRANSFER_TOKEN_SALT=vep7yAgdZy9j7U39ZLG8Mw==
ENCRYPTION_KEY=OdcSLX6reX2NjRRE7i9Pkw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vtGZjUbHMon5LORP3Ff5sQ==
